@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-bolt:before {
	content: "\e000";
}
.flaticon-cloud-storage:before {
	content: "\e001";
}
.flaticon-cloud:before {
	content: "\e002";
}
.flaticon-cloud310:before {
	content: "\e003";
}
.flaticon-cloud316:before {
	content: "\e004";
}
.flaticon-cloud32:before {
	content: "\e005";
}
.flaticon-cloud327:before {
	content: "\e006";
}
.flaticon-cloud329:before {
	content: "\e007";
}
.flaticon-cloud387:before {
	content: "\e008";
}
.flaticon-cloud394:before {
	content: "\e009";
}
.flaticon-cloud40:before {
	content: "\e00a";
}
.flaticon-clouds11:before {
	content: "\e00b";
}
.flaticon-clouds26:before {
	content: "\e00c";
}
.flaticon-clouds64:before {
	content: "\e00d";
}
.flaticon-cloudy:before {
	content: "\e00e";
}
.flaticon-cloudy19:before {
	content: "\e00f";
}
.flaticon-cloudy49:before {
	content: "\e010";
}
.flaticon-evening:before {
	content: "\e011";
}
.flaticon-foggy5:before {
	content: "\e012";
}
.flaticon-frost:before {
	content: "\e013";
}
.flaticon-hot-weather:before {
	content: "\e014";
}
.flaticon-lightning31:before {
	content: "\e015";
}
.flaticon-lightning39:before {
	content: "\e016";
}
.flaticon-measure20:before {
	content: "\e017";
}
.flaticon-moon144:before {
	content: "\e018";
}
.flaticon-rain20:before {
	content: "\e019";
}
.flaticon-rain3:before {
	content: "\e01a";
}
.flaticon-rain53:before {
	content: "\e01b";
}
.flaticon-rain54:before {
	content: "\e01c";
}
.flaticon-raindrop:before {
	content: "\e01d";
}
.flaticon-raindrop2:before {
	content: "\e01e";
}
.flaticon-raindrops:before {
	content: "\e01f";
}
.flaticon-raindrops2:before {
	content: "\e020";
}
.flaticon-rainy12:before {
	content: "\e021";
}
.flaticon-rainy22:before {
	content: "\e022";
}
.flaticon-river3:before {
	content: "\e023";
}
.flaticon-sky:before {
	content: "\e024";
}
.flaticon-snow263:before {
	content: "\e025";
}
.flaticon-snow41:before {
	content: "\e026";
}
.flaticon-snowflake149:before {
	content: "\e027";
}
.flaticon-snowing9:before {
	content: "\e028";
}
.flaticon-sun4:before {
	content: "\e029";
}
.flaticon-sun79:before {
	content: "\e02a";
}
.flaticon-sun90:before {
	content: "\e02b";
}
.flaticon-sun93:before {
	content: "\e02c";
}
.flaticon-sun94:before {
	content: "\e02d";
}
.flaticon-sunny:before {
	content: "\e02e";
}
.flaticon-sunny18:before {
	content: "\e02f";
}
.flaticon-sunny21:before {
	content: "\e030";
}
.flaticon-sunny23:before {
	content: "\e031";
}
.flaticon-sunny25:before {
	content: "\e032";
}
.flaticon-sunny35:before {
	content: "\e033";
}
.flaticon-sunny39:before {
	content: "\e034";
}
.flaticon-sunrise4:before {
	content: "\e035";
}
.flaticon-sunshine2:before {
	content: "\e036";
}
.flaticon-thermometer10:before {
	content: "\e037";
}
.flaticon-umbrella1:before {
	content: "\e038";
}
.flaticon-warm:before {
	content: "\e039";
}
.flaticon-water16:before {
	content: "\e03a";
}
.flaticon-winds4:before {
	content: "\e03b";
}
.flaticon-windy3:before {
	content: "\e03c";
}
.flaticon-windy9:before {
	content: "\e03d";
}
.flaticon-winter35:before {
	content: "\e03e";
}
