<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bolt"></div>
		<div class="class-name">.flaticon-bolt</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/storm-pronostic_17739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud-storage"></div>
		<div class="class-name">.flaticon-cloud-storage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-sky-storm_13919">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud"></div>
		<div class="class-name">.flaticon-cloud</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/icloud_4279">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud310"></div>
		<div class="class-name">.flaticon-cloud310</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-and-lightnings_62606">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud316"></div>
		<div class="class-name">.flaticon-cloud316</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plain-cloud_63972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud32"></div>
		<div class="class-name">.flaticon-cloud32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloudy-day_12414">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud327"></div>
		<div class="class-name">.flaticon-cloud327</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/partly-cloudy_74">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud329"></div>
		<div class="class-name">.flaticon-cloud329</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slight-rain_500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud387"></div>
		<div class="class-name">.flaticon-cloud387</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-full-of-rain_70886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud394"></div>
		<div class="class-name">.flaticon-cloud394</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stormy-cloud-with-rain-and-thunder_71008">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud40"></div>
		<div class="class-name">.flaticon-cloud40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud_14673">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds11"></div>
		<div class="class-name">.flaticon-clouds11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clouds-of-storm_33653">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds26"></div>
		<div class="class-name">.flaticon-clouds26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud_12225">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds64"></div>
		<div class="class-name">.flaticon-clouds64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-cloud_78298">Nice and Serious</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloudy"></div>
		<div class="class-name">.flaticon-cloudy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud_66863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloudy19"></div>
		<div class="class-name">.flaticon-cloudy19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloudy-day-outlined-weather-interface-symbol_53562">Rami McMin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloudy49"></div>
		<div class="class-name">.flaticon-cloudy49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun-hidden-by-clouds_67959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-evening"></div>
		<div class="class-name">.flaticon-evening</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunset_64685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-foggy5"></div>
		<div class="class-name">.flaticon-foggy5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/foggy-full-moon-night_54969">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frost"></div>
		<div class="class-name">.flaticon-frost</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake_23250">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot-weather"></div>
		<div class="class-name">.flaticon-hot-weather</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thermometer-and-sun_67886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightning31"></div>
		<div class="class-name">.flaticon-lightning31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lighting-button_69467">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightning39"></div>
		<div class="class-name">.flaticon-lightning39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dark-ray_12089">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-measure20"></div>
		<div class="class-name">.flaticon-measure20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mercury-thermometer-with-sun_16506">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon144"></div>
		<div class="class-name">.flaticon-moon144</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-outline_53381">Rami McMin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rain20"></div>
		<div class="class-name">.flaticon-rain20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rain-black-cloud-with-raindrops-falling-down_40191">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rain3"></div>
		<div class="class-name">.flaticon-rain3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rain-cloud_12184">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rain53"></div>
		<div class="class-name">.flaticon-rain53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-and-rain_67981">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rain54"></div>
		<div class="class-name">.flaticon-rain54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/umbrella_68068">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-raindrop"></div>
		<div class="class-name">.flaticon-raindrop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-water-drop_78321">Nice and Serious</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-raindrop2"></div>
		<div class="class-name">.flaticon-raindrop2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raindrop-close-up_61441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-raindrops"></div>
		<div class="class-name">.flaticon-raindrops</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-drops_12275">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-raindrops2"></div>
		<div class="class-name">.flaticon-raindrops2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raindrops-falling-of-a-black-cloud_46220">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rainy12"></div>
		<div class="class-name">.flaticon-rainy12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rainy-day-weather-symbol_53573">Rami McMin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rainy22"></div>
		<div class="class-name">.flaticon-rainy22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun-and-rain_12260">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-river3"></div>
		<div class="class-name">.flaticon-river3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sea-waves_3491">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sky"></div>
		<div class="class-name">.flaticon-sky</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun_13362">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snow263"></div>
		<div class="class-name">.flaticon-snow263</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake_100825">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snow41"></div>
		<div class="class-name">.flaticon-snow41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake_62685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowflake149"></div>
		<div class="class-name">.flaticon-snowflake149</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake-winter_70071">Tintins</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowing9"></div>
		<div class="class-name">.flaticon-snowing9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowing-sky_62249">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun4"></div>
		<div class="class-name">.flaticon-sun4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunny-day_69653">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun79"></div>
		<div class="class-name">.flaticon-sun79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun-sunny-day-weather-symbol_53565">Rami McMin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun90"></div>
		<div class="class-name">.flaticon-sun90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun-outline_60371">Taras Shypka</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun93"></div>
		<div class="class-name">.flaticon-sun93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun-and-cloud_63327">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun94"></div>
		<div class="class-name">.flaticon-sun94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shining-sun_63366">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunny"></div>
		<div class="class-name">.flaticon-sunny</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clear-sun_12205">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunny18"></div>
		<div class="class-name">.flaticon-sunny18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun_66275">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunny21"></div>
		<div class="class-name">.flaticon-sunny21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun_3481">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunny23"></div>
		<div class="class-name">.flaticon-sunny23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun_71067">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunny25"></div>
		<div class="class-name">.flaticon-sunny25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shining-sun_12235">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunny35"></div>
		<div class="class-name">.flaticon-sunny35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-sun_76532">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunny39"></div>
		<div class="class-name">.flaticon-sunny39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-sun_78377">Nice and Serious</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunrise4"></div>
		<div class="class-name">.flaticon-sunrise4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunrise_55263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunshine2"></div>
		<div class="class-name">.flaticon-sunshine2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun-hidden-partially-by-cloud_67844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermometer10"></div>
		<div class="class-name">.flaticon-thermometer10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mercury-thermometer-and-a-snowflake_16681">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-umbrella1"></div>
		<div class="class-name">.flaticon-umbrella1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/umbrella-and-raindrops_69404">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warm"></div>
		<div class="class-name">.flaticon-warm</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-thermometer_12432">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-water16"></div>
		<div class="class-name">.flaticon-water16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drop_25039">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winds4"></div>
		<div class="class-name">.flaticon-winds4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winds-lines-weather-symbol_55037">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-windy3"></div>
		<div class="class-name">.flaticon-windy3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wind-swirls_16800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-windy9"></div>
		<div class="class-name">.flaticon-windy9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wind-lines_67823">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winter35"></div>
		<div class="class-name">.flaticon-winter35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake_2573">Stephen Hutchings</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://niceandserious.com">Nice and Serious</a>, <a href="http://RamiMcM.in">Rami McMin</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://www.rivolta.es">Situ Herrera</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://tintins.dunked.com">Tintins</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://dribbble.com/Bugsster">Taras Shypka</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://niceandserious.com&quot;&gt;Nice and Serious&lt;/a&gt;, &lt;a href=&quot;http://RamiMcM.in&quot;&gt;Rami McMin&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://tintins.dunked.com&quot;&gt;Tintins&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://dribbble.com/Bugsster&quot;&gt;Taras Shypka&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bolt&quot;&gt;&lt;/i&gt; <i class="flaticon-bolt"></i></p><p>&lt;i class=&quot;flaticon-cloud-storage&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud-storage"></i></p><p>&lt;i class=&quot;flaticon-cloud&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud"></i></p><p>&lt;i class=&quot;flaticon-cloud310&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud310"></i></p><p>&lt;i class=&quot;flaticon-cloud316&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud316"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cloud32&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud32"></span></p><p>&lt;span class=&quot;flaticon-cloud327&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud327"></span></p><p>&lt;span class=&quot;flaticon-cloud329&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud329"></span></p><p>&lt;span class=&quot;flaticon-cloud387&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud387"></span></p><p>&lt;span class=&quot;flaticon-cloud394&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud394"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cloud40&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud40"></span></p><p>&lt;i class=&quot;flaticon-clouds11&quot;&gt;&lt;/i&gt; <i class="flaticon-clouds11"></i></p><p>&lt;i class=&quot;flaticon-clouds26&quot;&gt;&lt;/i&gt; <i class="flaticon-clouds26"></i></p><p>&lt;i class=&quot;flaticon-clouds64&quot;&gt;&lt;/i&gt; <i class="flaticon-clouds64"></i></p><p>&lt;i class=&quot;flaticon-cloudy&quot;&gt;&lt;/i&gt; <i class="flaticon-cloudy"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cloudy19&quot;&gt;&lt;/span&gt; <span class="flaticon-cloudy19"></span></p><p>&lt;span class=&quot;flaticon-cloudy49&quot;&gt;&lt;/span&gt; <span class="flaticon-cloudy49"></span></p><p>&lt;span class=&quot;flaticon-evening&quot;&gt;&lt;/span&gt; <span class="flaticon-evening"></span></p><p>&lt;span class=&quot;flaticon-foggy5&quot;&gt;&lt;/span&gt; <span class="flaticon-foggy5"></span></p><p>&lt;span class=&quot;flaticon-frost&quot;&gt;&lt;/span&gt; <span class="flaticon-frost"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>